{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=petapp;Username=petapp;Password=REDACTED;Search Path=public"
  },
  "Jwt": {
    "Secret": "REDACTED",
    "Issuer": "petcare.api",
    "Audience": "petcare.mobile",
    "Minutes": 60
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SenderEmail": "no-reply@example.com",
    "SenderName": "PetCare",
    "FrontendVerificationUrlBase": "http://localhost:3000/verify-email",
    "VerificationTokenHours": 24
  },
  "AllowedHosts": "*"
}